graphql.config.json (before)
{
  "README_schema": "Specifies how to load the GraphQL schema that completion, error highlighting, and documentation is based on in the IDE",
  "schema": {
    "README_file": "Remove 'file' to use request url below. A relative or absolute path to the JSON from a schema introspection query, e.g. '{ data: ... }'. Changes to the file are watched.",
    "README_request": "To request the schema from a url instead, remove the 'file' JSON property above (and optionally delete the default graphql.schema.json file).",
    "request": {
      "url": "http://localhost:5000/graphql",
      "method": "POST",
      "README_postIntrospectionQuery": "Whether to POST an introspectionQuery to the url. If the url always returns the schema JSON, set to false and consider using GET",
      "postIntrospectionQuery": true,
      "README_options": "See the 'Options' section at https://github.com/then/then-request",
      "options": {
        "headers": {
          "user-agent": "JS GraphQL",
          "Sandwich-Auth-Token": "facebook EAAV6wdp26tcBAJKLAfRGDvKYgrH7pe8Q3iI6gqjDsLwJLvl8BKa0RDvuwC5QsvpAXHUsXhuvMmWDiwJQRZCpLgLE9b11ftNju6IzV9Vg4NVRiHZCyrOe1YHts0JY2f02ZCrnStZB73r0lmKlqeGCYy3wpTHtDpCYZAZASbCZAOohAZDZD"
        }
      }
    }
  },
  "README_endpoints": "A list of GraphQL endpoints that can be queried from '.graphql' files in the IDE",
  "endpoints": [
    {
      "name": "Default (http://localhost:5000/graphql)",
      "url": "http://localhost:5000/graphql",
      "options": {
        "headers": {
          "user-agent": "JS GraphQL",
          "Sandwich-Auth-Token": "facebook EAAV6wdp26tcBAJKLAfRGDvKYgrH7pe8Q3iI6gqjDsLwJLvl8BKa0RDvuwC5QsvpAXHUsXhuvMmWDiwJQRZCpLgLE9b11ftNju6IzV9Vg4NVRiHZCyrOe1YHts0JY2f02ZCrnStZB73r0lmKlqeGCYy3wpTHtDpCYZAZASbCZAOohAZDZD"
        }
      }
    }
  ]
}

graphql.config.json (after)
{
  "README_schema": "Specifies how to load the GraphQL schema that completion, error highlighting, and documentation is based on in the IDE",
  "schema": {
    "README_file": "Remove 'file' to use request url below. A relative or absolute path to the JSON from a schema introspection query, e.g. '{ data: ... }'. Changes to the file are watched.",
    "README_request": "To request the schema from a url instead, remove the 'file' JSON property above (and optionally delete the default graphql.schema.json file).",
    "request": {
      "url": "http://localhost:5000/graphql",
      "method": "POST",
      "README_postIntrospectionQuery": "Whether to POST an introspectionQuery to the url. If the url always returns the schema JSON, set to false and consider using GET",
      "postIntrospectionQuery": true,
      "README_options": "See the 'Options' section at https://github.com/then/then-request",
      "options": {
        "headers": {
          "user-agent": "JS GraphQL",
          "Sandwich-Auth-Token": "graphql"
        }
      }
    }
  },
  "README_endpoints": "A list of GraphQL endpoints that can be queried from '.graphql' files in the IDE",
  "endpoints": [
    {
      "name": "Default (http://localhost:5000/graphql)",
      "url": "http://localhost:5000/graphql",
      "options": {
        "headers": {
          "user-agent": "JS GraphQL",
          "Sandwich-Auth-Token": "graphql"
        }
      }
    }
  ]
}

graphql.config.json (diff)
@@ -12,7 +12,7 @@
       "options": {
         "headers": {
           "user-agent": "JS GraphQL",
-          "Sandwich-Auth-Token": "facebook EAAV6wdp26tcBAJKLAfRGDvKYgrH7pe8Q3iI6gqjDsLwJLvl8BKa0RDvuwC5QsvpAXHUsXhuvMmWDiwJQRZCpLgLE9b11ftNju6IzV9Vg4NVRiHZCyrOe1YHts0JY2f02ZCrnStZB73r0lmKlqeGCYy3wpTHtDpCYZAZASbCZAOohAZDZD"
+          "Sandwich-Auth-Token": "graphql"
         }
       }
     }
@@ -25,7 +25,7 @@
       "options": {
         "headers": {
           "user-agent": "JS GraphQL",
-          "Sandwich-Auth-Token": "facebook EAAV6wdp26tcBAJKLAfRGDvKYgrH7pe8Q3iI6gqjDsLwJLvl8BKa0RDvuwC5QsvpAXHUsXhuvMmWDiwJQRZCpLgLE9b11ftNju6IzV9Vg4NVRiHZCyrOe1YHts0JY2f02ZCrnStZB73r0lmKlqeGCYy3wpTHtDpCYZAZASbCZAOohAZDZD"
+          "Sandwich-Auth-Token": "graphql"
         }
       }
     }
